<!DOCTYPE html>
<html>

<head>
    <title>Task1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(32, 23, 23);
        }

        .menu {
            
    

        }

        ul {
            list-style-type: none;


        }

        ul li {
            float: none;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: black;
            text-decoration: none;
            color: white;    
        }

        ul img {
            width: 20px;
            height: 20px;
        }

        ul li a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>

            <li><img src="profile.png" class="btn"><a href="#">Profile</a>
                
            </li>
            

            <li><img src="download (2).png"><a href="#">Message</a></li>
        

            <li><img src="download (5).png"><a href="#">Settings</a></li>
        
            <li> <img src="download (4).png"> <a href="#">Logout</a>
            </li>

        </ul>
    </div>
</body>

</html>